ReadyWaters/ReadyWaters/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ReadyWaters.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ReadyWaters"
    xmlns:views="clr-namespace:ReadyWaters.Views"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True"
    Shell.TitleColor="{DynamicResource TextLight}"
    Shell.UnselectedColor="{DynamicResource TextDark}">

    <Shell.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#080357" StatusBarStyle="LightContent"/>
    </Shell.Behaviors>
    <Shell.TitleView>
        <Label Text="Whether to go" FontFamily="Shrikhand" FontSize="Title" VerticalOptions="Center"/>
    </Shell.TitleView>

    <Shell.ToolbarItems>
        <ToolbarItem IconImageSource="dotmenu.png" Clicked="ToolbarItem_Clicked"/>
    </Shell.ToolbarItems>

    <Shell.BackgroundColor>
        #080357
    </Shell.BackgroundColor>

    <TabBar>
        <Tab>
            <ShellContent Title="Lake Ontario"
                            ContentTemplate="{DataTemplate views:LVPage}" />
            <ShellContent Title="Irondequoit Bay"
                            ContentTemplate="{DataTemplate views:IBPage}"/>
            <ShellContent Title="Genesee River"
                            ContentTemplate="{DataTemplate views:GRPage}" />
            <ShellContent Title="Forest Lawn"
                            ContentTemplate="{DataTemplate views:FLPage}" />
        </Tab>
    </TabBar>

</Shell>
