ReadyWaters/ReadyWaters/Views/FLPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadyWaters.Views.FLPage"
             Title="Weather To Go">
    <Grid BackgroundColor="{DynamicResource Raisin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" BackgroundColor="{DynamicResource Gray600}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Webcam</Label>
        </Grid>
        <Grid Grid.Row="3" BackgroundColor="{DynamicResource Gray600}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Data</Label>
            <VerticalStackLayout Grid.Row="1">
                <HorizontalStackLayout>
                    <Label Text="AirTemp  " FontSize="Large"/>
                    <Label x:Name="AirTempField" FontSize="Large"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="0,10,0,0">
                    <Label Text="Water Temp  " FontSize="Large"/>
                    <Label x:Name="WaterTempField" FontSize="Large"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="0,10,0,0">
                    <Label Text="Wave Height  " FontSize="Large"/>
                    <Label x:Name="WaveVelocityField" FontSize="Large"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="0,10,0,0">
                    <Label Text="Wave Direction  " FontSize="Large"/>
                    <Label x:Name="WaveDirectionField" FontSize="Large"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="0,10,0,0">
                    <Label Text="Wind Velocity  " FontSize="Large"/>
                    <Label x:Name="WindVelocityField" FontSize="Large"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="0,10,0,0">
                    <Label Text="Wind Direction  " FontSize="Large"/>
                    <Label x:Name="WindDirectionField" FontSize="Large"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentPage>