ReadyWaters/ReadyWaters/Views/IBPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadyWaters.Views.IBPage"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             Title="Weather To Go"
             xmlns:vms="clr-namespace:ReadyWaters.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts">

    <Grid BackgroundColor="{DynamicResource Raisin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" BackgroundColor="{DynamicResource Gray600}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Webcam</Label>
            <Image Grid.Row="1" x:Name="WebcamImage" ScaleX="1.6" Source="https://img.youtube.com/vi/XpC7TdaWKpg/0.jpg"/>
        </Grid>

        <Grid Grid.Row="3" BackgroundColor="{DynamicResource Gray600}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Data</Label>
            <VerticalStackLayout Grid.Row="2">
                <HorizontalStackLayout>
                    <Label Text="AirTemp  "/>
                    <Label x:Name="AirTempField"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="0,10,0,0">
                    <Label Text="Wind Velocity  "/>
                    <Label x:Name="WindVelocityField"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="0,10,0,0">
                    <Label Text="Wind Direction  "/>
                    <Label x:Name="WindDirectionField"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentPage>