ReadyWaters/ReadyWaters/Views/IBPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadyWaters.Views.IBPage"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             Title="Weather To Go"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:vms="clr-namespace:ReadyWaters.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts">

    <Grid BackgroundColor="{DynamicResource Raisin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" BackgroundColor="{DynamicResource Gray600}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5,0,0,0" TextColor="Cyan">Irondequoit Bay Webcam</Label>
                <Label Grid.Column="1" x:Name="WCTimestamp" TextColor="Cyan" Text="" HorizontalTextAlignment="End" Margin="0,0,5,0"/>
            </Grid>
            <Image Grid.Row="1" x:Name="WebcamImage" ScaleX="1.6" Source="https://img.youtube.com/vi/XpC7TdaWKpg/0.jpg"/>
        </Grid>

        <Grid Grid.Row="3" BackgroundColor="{DynamicResource Gray600}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="1">
                <Label Text="Air Temperature (F)" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="30"/>
                <micro:ChartView x:Name="chartView1" HeightRequest="100" BackgroundColor="{DynamicResource Raisin}" />
                <Label Text="Wind Speed (mph)" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="30"/>
                <micro:ChartView x:Name="chartView2" HeightRequest="100" BackgroundColor="{DynamicResource Raisin}"/>
                <Label Text="Wind Direction" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="30"/>
                <Grid HeightRequest="50" BackgroundColor="{DynamicResource Raisin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="Dir0Label" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1" x:Name="Dir1Label" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="2" x:Name="Dir2Label" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="3" x:Name="Dir3Label" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="4" x:Name="Dir4Label" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="5" x:Name="Dir5Label" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="6" x:Name="Dir6Label" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="7" x:Name="Dir7Label" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="8" x:Name="Dir8Label" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="9" x:Name="Dir9Label" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="10" x:Name="Dir10Label" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="11" x:Name="Dir11Label" Text="" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>

            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentPage>