ReadyWaters/ReadyWaters/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="ReadyWaters.MainPage">
    <!-- Status Bar -->
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{DynamicResource Orange}" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title/Menu Bar -->
        <Grid Grid.Row="0" BackgroundColor="{DynamicResource Raisin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Medium"
                        FontFamily="Shrikhand"
                        TextColor="{DynamicResource White}"
                        Text="Weather To Go"/>

            <ImageButton Grid.Column="3"
                        Source="dotmenu.png"
                        VerticalOptions="Center"
                         HorizontalOptions="Center"
                        Scale=".6"
                        BackgroundColor="{DynamicResource Transparent}"
                        Clicked="Menu_Clicked"/>

        </Grid>
        
        <!-- Body -->
        <Grid Grid.Row="1" BackgroundColor="{DynamicResource Lapis}">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="{DynamicResource Raisin}" Padding="3">
                <Frame 
                        BackgroundColor="{DynamicResource Orange}" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                                FontSize="Medium"
                                FontFamily="Shrikhand"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="{DynamicResource White}"
                                Text="Chart #1"/>
                        <Slider Grid.Row="2"/>
                    </Grid>
                </Frame>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="{DynamicResource Raisin}" Padding="3">
                <Frame 
                        BackgroundColor="{DynamicResource Orange}" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                                FontSize="Medium"
                                FontFamily="Shrikhand"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="{DynamicResource White}"
                                Text="Chart #2"/>

                        <Slider Grid.Row="2"/>

                    </Grid>
                </Frame>
            </Frame>


            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" 
                        Text="Irondequoit Bay"
                        TextColor="{DynamicResource White}"
                        FontFamily="Shrikhand"
                        BackgroundColor="{DynamicResource Orange}"
                        BorderColor="{DynamicResource Raisin}"
                        BorderWidth="5"/>
                <Button Grid.Row="0" Grid.Column="2" 
                        Text="Forest Lawn"
                        TextColor="{DynamicResource White}"
                        FontFamily="Shrikhand"
                        BackgroundColor="{DynamicResource Orange}"
                        BorderColor="{DynamicResource Raisin}"
                        BorderWidth="5"/>
                <Button Grid.Row="2" Grid.Column="0" 
                        Text="Genesee River"
                        TextColor="{DynamicResource White}"
                        FontFamily="Shrikhand"
                        BackgroundColor="{DynamicResource Orange}"
                        BorderColor="{DynamicResource Raisin}"
                        BorderWidth="5"/>
                
            </Grid>



        </Grid>

    </Grid>
    
</ContentPage>
